{
  "name": "myshop",
  "version": "1.0.0",
  "description": "MyShop - E-commerce & Business Management Platform",
  "main": "server.js",
  "scripts": {
    "test": "jest --forceExit --detectOpenHandles",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "start": "nodemon server.js",
    "dev": "nodemon server.js",
    "start:prod": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^17.4.1",
    "express": "^4.18.2",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.3.4",
    "nodemailer": "^8.0.7",
    "slugify": "^1.6.9",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "jest": "^30.3.0",
    "nodemon": "^2.0.22",
    "supertest": "^7.2.2"
  }
}
